postgres.yml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgdata
  namespace: openproject
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: openproject
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:10
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: openproject
        - name: POSTGRES_PASSWORD
          value: keyboardcat
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: pgdata
      volumes:
        - name: pgdata
          persistentVolumeClaim:
            claimName: pgdata
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: openproject
spec:
  type: NodePort
  selector:
    app: postgres
  ports:
  - port: 5432
    nodePort: 30432

postgres.yml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgdata
  namespace: openproject
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: openproject
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:10
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: openproject
        - name: POSTGRES_PASSWORD
          value: keyboardcat
        volumeMounts:
          - mountPath: /var/lib/postgresql/pgdata
            name: efs-pvc-pg
      volumes:
        - name: efs-pvc-pg
          persistentVolumeClaim:
            claimName: pgdata
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: openproject
spec:
  type: NodePort
  selector:
    app: postgres
  ports:
  - port: 5432
    nodePort: 30432

postgres.yml (diff)
@@ -5,7 +5,8 @@ metadata:
   namespace: openproject
 spec:
   accessModes:
-    - ReadWriteOnce
+    - ReadWriteMany
+  storageClassName: efs-sc
   resources:
     requests:
       storage: 10Gi
@@ -36,10 +37,10 @@ spec:
         - name: POSTGRES_PASSWORD
           value: keyboardcat
         volumeMounts:
-          - mountPath: /var/lib/postgresql/data
-            name: pgdata
+          - mountPath: /var/lib/postgresql/pgdata
+            name: efs-pvc-pg
       volumes:
-        - name: pgdata
+        - name: efs-pvc-pg
           persistentVolumeClaim:
             claimName: pgdata
 ---
